<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BagisEkrani">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="Bağışlamak istediğiniz seçeneğe tıklayınız."
        android:layout_marginTop="35sp"
        android:textSize="75px"
        android:textColor="#000000"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10sp"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="150sp"
        android:padding="10sp"
        android:rowCount="10"
        android:columnCount="1"
        >
        <Button
            android:id="@+id/cadir"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:text="Çadırlar ve Barınaklar"
            />
        <Button
            android:id="@+id/kiyafet"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:text="Sağlık Hizmeti"
            />
        <Button
            android:id="@+id/deneme2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:text="Malzeme Yardımı"
            />




    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>